<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>To Do list</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="./script.js" defer></script>
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Raleway', sans-serif;
		}

		#list-result {
			padding: 20px 0;
			text-align: left;
		}

		.list-wrapper {
			max-width: 400px;
			margin: 0 auto;
			text-align: center;
		}

		.list-wrapper ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.list-wrapper li {
			padding: 10px 40px 10px 10px;
			border-bottom: 1px solid #aaa;
			cursor: pointer;
			transition: background .2s;
			position: relative;
		}

		.list-wrapper li:hover {
			background-color: #9bdfa5;
		}

		.list-wrapper li.checked {
			background-color: #42b753;
		}

		.list-wrapper .btn {
			dib+vertical-align: top;
			cursor: default;
			border: 1px solid #aaa;
			height: 32px;
			border-radius: 2px;
		}

		.delete-button {
			position: absolute;
			display: flex;
			background: transparent;
			justify-content: center;
			align-items: center;
			width: 20px;
			height: 20px;
			border: 1px solid #333;
			border-radius: 50%;
			padding: 0;
			line-height: 1;
			top: 10px;
			right: 10px;
			transition: background .2s;
			z-index: 1;
		}

		.delete-button:hover {
			background-color: #aaa;
		}

		.input-list {
			height: 32px;
			padding: 5px 10px;
			border-radius: 2px;
			border: 1px solid #aaa;
			min-width: 280px;
			display: inline-block;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div class="list-wrapper">
		<h2>To Do</h2>
		<input type="text" class="input-list" placeholder="Type...">
		<button type="button" class="btn">Add</button>
		<div id="list-result"></div>
	</div>
</body>
</html>
